{
  "name": "polymer-2-carousel",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#2",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0"
  }
}
